# Google API Credentials - Obtain from Google Cloud Console
GOOGLE_CLIENT_SECRET_FILE = 'client_secret.json' # Your downloaded file

# Gmail API Scopes
GMAIL_SCOPES = [
    'https://www.googleapis.com/auth/gmail.readonly',
    'https://www.googleapis.com/auth/gmail.modify', #Add this if you want to write emails
]

# Google Calendar API Scopes
CALENDAR_SCOPES = [
    'https://www.googleapis.com/auth/calendar.readonly',
    'https://www.googleapis.com/auth/calendar' #Add this if you want to write events
]

# Blog API settings (PLACEHOLDER - fill in with your blog's details)
BLOG_API_KEY = ''
BLOG_API_URL = ''
BLOG_USERNAME = '' # Might be needed for some APIs
BLOG_PASSWORD = '' # ...or password (use environment variables if possible!)

# Logging
LOG_FILE = 'daily_assistant.log'
LOG_LEVEL = 'INFO'  # DEBUG, INFO, WARNING, ERROR, CRITICAL